import i18next from "i18next";
import { initReactI18next } from "react-i18next";
import LanguageDetector from "i18next-browser-languagedetector";

i18next
    .use(initReactI18next)
    .use(LanguageDetector)
    .init({
        resources: {
        en: {
            translation: {
                "Availability": "Available Charging Stations",
                "StopAsk": "Are you sure you want to stop charging?",
                "No": "No",
                "Yes": "Yes",
                "Search": "Search",
                "CHARGING": "CHARGING",
                "BeingCharged": "YOUR CAR IS BEING CHARGED",
                "SinceStarted" : "CHARGING TIME SINCE STARTED",
                "TotalCost" : "TOTAL COST ACCURED CHARGE",
                "STOPCHARGING" : "STOP CHARGING",
                "Confirmation" : "Confirmation",
                "VerificationSent" : "Verification code was sent to",
                "StartCharging" : "START CHARGING",
                "AvailableParking" : "CHOOSE AVAILABLE PARKING SPOT",
                "Receipt": "Receipt",
                "ChargingTime": "Charging Time",
                "Minutes": "Min",
                "TotalCostReceipts": "Total Cost",
                "Close": "Close",
                "EnterPhonenumber": "Enter your phone number (+358)",
                "Continue": "Continue",
                "ChargingStations": "Charging Stations",
                "SearchChargingStations": "Search for charging stations",
            },
        },
        fi: {
            translation: {
                "Availability": "Vapaana olevat latauspaikat",
                "StopAsk": "Oletko varma, että haluat lopettaa latauksen?",
                "No": "Peruuta",
                "Yes": "Kyllä",
                "Search": "Haku",
                "CHARGING": "LATAUS",
                "BeingCharged": "AUTO LAUTAUTUU",
                "SinceStarted" : "LATAUSAIKA ALKAMISESTA",
                "TotalCost" : "LATAUKSEN KOKONAISHINTA",
                "STOPCHARGING" : "LOPETA LATAUS",
                "Confirmation" : "Vahvistus",
                "VerificationSent" : "Vahvistuskoodi lähetettiin numeroon",
                "StartCharging" : "ALOITA LATAUS",
                "AvailableParking" : "VALITSE LATAUSPAIKKA",
                "Receipt": "Maksukuitti",
                "ChargingTime": "Latausaika",
                "Minutes": "Min",
                "TotalCostReceipts": "Latauksen kokonaishinta",
                "Close": "Sulje",
                "EnterPhonenumber": "Syötä puhelinnumero (+358)",
                "Continue": "Jatka",
                "ChargingStations": "Latausasemat",
                "SearchChargingStations": "Etsi lähin latauspiste",
            },
        },
        },
        ar: {
            translation: {
                "Availability": "محطات الشحن المتاحة",
                "StopAsk": "هل أنت متأكد أنك تريد التوقف عن الشحن؟",
                "No": "لا",
                "Yes": "Yes",
                "Search": "بحث",
                "CHARGING": "يتم الشحن",
                "BeingCharged": "تتم شحن سيارتك",
                "SinceStarted" : "الوقت المستغرق منذ بدء الشحن",
                "TotalCost" : "التكلفة الإجمالية للشحن",
                "STOPCHARGING" : "إيقاف الشحن",
                "Confirmation" : "تأكيد",
                "VerificationSent" : "تم إرسال رمز التحقق إلى ",
                "StartCharging" : "بدء الشحن",
                "AvailableParking" : "اختر موقف المتاح",
                "Receipt": "إيصال",
                "ChargingTime": "وقت الشحن",
                "Minutes": "دقيقة",
                "TotalCostReceipts": "التكلفة الإجمالية",
                "Close": "Close",
                "EnterPhonenumber": "أدخل رقم هاتفك (+358)",
                "Continue": "متابعة",
                "ChargingStations": "محطات الشحن",
                "SearchChargingStations": "البحث عن محطات الشحن",
            },
        },
        fallbackLng: "en",
        debug: true,
        interpolation: {
        escapeValue: false,
        },
    });